{
  "name": "term-conformance-sut-xterm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Conformance SUT runner: feeds corpus bytes to @xterm/headless and emits grid-state JSON (schema v1). Pinned to the same xterm.js major/minor as web/ (@xterm/xterm ^5.5.0).",
  "dependencies": {
    "@xterm/headless": "5.5.0"
  }
}
