{
  "name": "spawn-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/next-with-proxy-target.mjs build",
    "start": "node scripts/next-with-proxy-target.mjs start",
    "start:spawn": "node scripts/next-with-proxy-target.mjs start -H 0.0.0.0 -p 3001",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test:unit": "bun test src",
    "test:e2e": "playwright test",
    "audit:terminal": "SPAWN_TERMINAL_AUDIT=1 playwright test tests/e2e/terminal-usability.audit.spec.ts --project=chromium --reporter=line,html",
    "audit:terminal:headed": "SPAWN_TERMINAL_AUDIT=1 playwright test tests/e2e/terminal-usability.audit.spec.ts --project=chromium --headed --reporter=line,html"
  },
  "dependencies": {
    "@noble/ed25519": "3.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.100.9",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fake-indexeddb": "6.2.4",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
